spring.application.name=nasa
spring.shell.script.enabled=true
spring.shell.interactive.enabled=true
nasa.api.url=https://api.nasa.gov
nasa.api.key=p960B4skMQHGdPnetw2KYFVzzoomz4GV5oZMZjUM
nasa.api.epic.image.path=/EPIC/archive/natural
nasa.api.parallel.download=true